# CloseEye

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lizhiyu/closeeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lizhiyu/closeeye/Animations/: DiscListHeadTrans.java
app/src/main/java/cn/lizhiyu/closeeye/Common/: ACache.java  CommonTool.java  Define.java
app/src/main/java/cn/lizhiyu/closeeye/CustomClass/: CommonTool.java  FollowCardCallback.java  OverLayCardLayoutManager.java  PairingItemDeco.java  RecyclerItemDecoration.java  RoundViewDelegate.java  ZYRecyclerItemClickListener.java
app/src/main/java/cn/lizhiyu/closeeye/CustomView/: ChoiceDetailHeadTagView.java  DiscHeadItemView.java  MdiRecomendView.java  MineItemView.java  NestedListView.java  RoundRelativeLayout.java  TagsView.java  ZYHFRecyclerView.java  ZYImageView.java  ZYTabsView.java
app/src/main/java/cn/lizhiyu/closeeye/ViewPager/: AutoBannerViewPager.java
app/src/main/java/cn/lizhiyu/closeeye/activity/: ChoiceDetailActivity.java  DiscDetailActivity.java  FeedbackActivity.java  ForgetPassActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LuanchActivity.java  MainActivity.java  MovieDetailActivity.java  RegisterActivity.java  SettingActivity.java  (+2 more)
app/src/main/res/drawable/: banner_shape_normal.xml  banner_shape_select.xml  choicedetail_head_collect_shape.xml  disc_item_comment.xml  disc_item_praise.xml  disc_item_share.xml  disc_searchshape.xml  follow_card_shape.xml  hot.xml  kinds.xml  like.xml  list_item_divider.xml  login_account_icon.xml  login_pass_icon.xml  mine_download.xml  mine_feedback.xml  mine_history.xml  mine_mail.xml  mine_manuscript.xml  mine_notifications.xml  mine_setting.xml  mine_share_app.xml  rank.xml  search.xml  shape.xml  shape_mine_user_icon.xml  tags_shape.xml
app/src/main/res/layout/: activity_choice_detail.xml  activity_disc_detail.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_luanch.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info_aactivity.xml  choice_footerlayout.xml  choice_recyclerhead_layout.xml  choicedetail_headtags_layout.xml  choicedetail_item_layout.xml  choiceitem_layout.xml  detail_recomend_layout.xml  disc_head_item.xml  disc_item_oneitem_layout.xml  disc_list_headview.xml  disc_list_item.xml  empty_loading_layout.xml  follow_pairingitem_layout.xml  followcard_layout.xml  fragment_choice.xml  fragment_discovery.xml  fragment_follow.xml  fragment_follow_dynamic.xml  fragment_follow_near.xml  fragment_follow_pairing.xml  fragment_mine.xml  fragment_movie.xml  item_minerecyleradapter.xml  layout_minehead.xml  mdi_desc_layout.xml  mdi_director_layout.xml  mdi_head.xml  mdi_recomend.xml  mdi_recomend_item.xml  (+6 more)
app/src/main/res/values/: ViewPagerIndicator.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/lizhiyu/closeeye/: ExampleUnitTest.java
(+38 files in other folders)
