<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lizhiyu.closeeye.activity.ChoiceDetailActivity">

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choice_detail_bg"
        android:scaleType="fitXY"
        />


    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/choice_detail_videolayer"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

    
    <cn.lizhiyu.closeeye.CustomView.ZYHFRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choice_detail_recycler"
        android:layout_below="@+id/choice_detail_videolayer"
        >

    </cn.lizhiyu.closeeye.CustomView.ZYHFRecyclerView>

</RelativeLayout>
