<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lizhiyu.closeeye.activity.ChoiceDetailActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

    </RelativeLayout>

    <cn.lizhiyu.closeeye.CustomView.ZYHFRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choice_detail_recycler"
        android:background="@color/blue">

    </cn.lizhiyu.closeeye.CustomView.ZYHFRecyclerView>

</LinearLayout>
