<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disc_list_headview"
    android:clipChildren="false">

    <cn.lizhiyu.closeeye.ViewPager.AutoBannerViewPager
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipChildren="false"
        android:id="@+id/disc_listHead">


    </cn.lizhiyu.closeeye.ViewPager.AutoBannerViewPager>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:id="@+id/disc_head_relative"
        >

        <cn.lizhiyu.closeeye.CustomView.DiscHeadItemView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/disc_head_rank"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp">

        </cn.lizhiyu.closeeye.CustomView.DiscHeadItemView>


        <cn.lizhiyu.closeeye.CustomView.DiscHeadItemView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/disc_head_kinds"
            android:layout_toRightOf="@+id/disc_head_rank"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp">

        </cn.lizhiyu.closeeye.CustomView.DiscHeadItemView>

        <cn.lizhiyu.closeeye.CustomView.DiscHeadItemView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/disc_head_hot"
            android:layout_toRightOf="@id/disc_head_kinds"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            >

        </cn.lizhiyu.closeeye.CustomView.DiscHeadItemView>

        <cn.lizhiyu.closeeye.CustomView.DiscHeadItemView
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/disc_head_like"
            android:layout_toRightOf="@id/disc_head_hot"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp">

        </cn.lizhiyu.closeeye.CustomView.DiscHeadItemView>



    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f2f3"/>
    
</LinearLayout>