<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/pairingitem_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浮生若梦"
        android:id="@+id/pairingitem_name"
        android:textColor="#3b3b3b"
        android:layout_alignTop="@+id/pairingitem_icon"
        android:layout_toRightOf="@+id/pairingitem_icon"
        android:layout_marginLeft="10dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairingitem_place"
        android:textColor="#c3c3c3"
        android:text="福建,福州"
        android:layout_alignTop="@id/pairingitem_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/pairingitem_tags"
        android:layout_alignLeft="@id/pairingitem_name"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pairingitem_name"
        android:layout_marginTop="5dp"
        >

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairingitem_signature"
        android:text="该用户很懒，没有留下签名。"
        android:textColor="#c3c3c3"
        android:layout_alignLeft="@id/pairingitem_name"
        android:layout_alignBottom="@id/pairingitem_icon"
        />

</RelativeLayout>
