<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/follow_card_shape"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="450dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:id="@+id/followcard_imageview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_below="@id/followcard_imageview"
        android:orientation="vertical"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="姐姐"
            android:textSize="19dp"
            android:id="@+id/followcard_name"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#242424"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue">

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="话唠/爱睡觉"
            android:id="@+id/followcard_sign"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:textColor="#C1C1C1"
            />

    </LinearLayout>


</RelativeLayout>
