<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp" android:layout_height="160dp"
    android:minWidth="110dp"
    android:minHeight="160dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mdi_recommend_item_title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="真相漩涡"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@color/red"
        android:layout_centerHorizontal="true"
        android:id="@+id/mdi_recommend_item_cover"
        android:layout_above="@id/mdi_recommend_item_title"
        android:layout_marginBottom="2dp"
        />

</RelativeLayout>